const int TX_PIN = 15;
const int RX_PIN = 2;
const int delay_1 = 412;
const int delay_2 = 414;
const int timeoutMicros = 20000;
volatile uint8_t ret = 0;
volatile bool change = false;


void setup() {
  // put your setup code here, to run once:
  pinMode(RX_PIN, INPUT);
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(TX_PIN, OUTPUT);
  digitalWrite(TX_PIN, HIGH);
  transmit(0b00000000, 00000111);
  Serial.begin(115200);
  
}

void sendZero() {
  digitalWrite(TX_PIN, LOW);
  delayMicroseconds(delay_1);
  digitalWrite(TX_PIN, HIGH);
  delayMicroseconds(delay_2);
}

void sendOne() {
  digitalWrite(TX_PIN, HIGH);
  delayMicroseconds(delay_1);
  digitalWrite(TX_PIN, LOW);
  delayMicroseconds(delay_1);
}

void sendBit(int i) {
  if(i) {
    sendOne();
  } else {
    sendZero();
  }
}

void sendByte(uint8_t cmd) {
  for(int i = 7; i >= 0; i--) {
  sendBit( (cmd >> i) & 1);
  }
}

void transmit(uint8_t byte1, uint8_t byte2) {
  sendBit(1);
  sendByte(byte1);
  sendByte(byte2);
  digitalWrite(TX_PIN, LOW);
}



void receive() {  
  
  int startTime = micros();
  attachInterrupt(digitalPinToInterrupt(RX_PIN), readRX, FALLING);
  while(micros() - startTime < timeoutMicros) {
    if(change) {
      change = false;
      delayMicroseconds(620);
      attachInterrupt(digitalPinToInterrupt(RX_PIN), readRX, CHANGE);
    }
  }
  
  Serial.println((~ret) & 0xFF, HEX);
  Serial.println((~ret) & 0xFF, BIN);
  ret = 0;
}

void readRX() {
  
  ret = ret << 1;
  ret = ret | digitalRead(RX_PIN);
  detachInterrupt(digitalPinToInterrupt(RX_PIN)); 
  change = true;
}

void loop() {
  transmit(0b00000000, 0b10100000);
  delay(100);
  transmit(0b00000001, 0xA4);
  receive();
  Serial.println("------------");
  delay(1000);
  transmit(0b00000000, 0b00000000);
  delay(100);
  transmit(0b00000001, 0xA4);
  receive();
  Serial.println("------------");
  delay(1000);
}
